<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background:#FF6347;
 }

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #FF6347;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #FFFFF0;
  width: 100%;
  padding: 10px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
 <div id="top"> <h1>HOT POT</h1></div>
  <h2>Welcome </h2>
</div>

<div class="topnav">
  <a href="son.html">How to eat hot pot?</a>
  <a href="son1.html">Matters needing attention</a>
  <a href="son2.html">materials</a>
  <a href="son3.html" style="float:right">help</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>HOT POT</h1>
      <h2 style="color:black">   Introduction</h2>
      <div class="fakeimg" style="height:462px; width: 100%;">
		  <img src="a.jpg"height="463"; width="100%"  /></div>
           <p>Hot pot, one of China's original delicacies, is a kind of food for all ages. Hot pot generally refers to the cooking method of cooking all kinds of food with the pot as the appliance, the heat source, the water or the soup to boil, and also refers to the pot and utensils used in this cooking method. Its characteristic is to cook while eating, or the pot itself has the effect of heat preservation, when eating the food is still steaming hot, soup and food together. Similar dishes are served all over the world, but are particularly popular in East Asia. Hot pot now eat now hot, spicy salty fresh, oil but not greasy, depression dehumidification, suitable for the climate of mountains and rivers, now developed for mandarin duck pot, spicy, light each, each take what you need, according to personal like to add different soup, food, all young and old, to the best of the winter.</p>
    </div>
    <div class="card">
      <h1>HOT POT</h1>
      <h2>classify</h2>
      <div class="fakeimg" style="height:400px;width:100%;"><img src="b.jpg"height=400px; width="100%"  /></div>
      <p>Nowadays, with the progress of science and technology, the development of cooking skills, hot pot varieties are also colorful, each has its own characteristics, according to the fuel and points of charcoal hot pot, gas hot pot, electric hot pot, alcohol hot pot, etc.; In terms of texture, there are tin hot pot, aluminum hot pot, stainless steel hot pot, enamel hot pot, etc. According to the structure, there are even type hot pot, split type hot pot, mandarin duck hot pot, etc.; According to the cooking style, there are soup brine hot pot, stewed hot pot, boiled hot pot and so on. Breed numerous show chafing dish, make the same score for table add a few minutes lively atmosphere. Thousands of miles of different wind, a hundred miles of different customs, China's hot pot color colorful, thousands of pot flavor, such as the famous Guangdong seafood hot pot, cooked is seafood and so on, the ingredients are very particular about, the most exquisite taste delicious and eat taste, food and not greasy, delicious infinite; Suzhou and Hangzhou chrysanthemum hot pot, hot pot soup for chicken soup or broth, supplemented by meat, fish, chicken and other thin slices and chrysanthemum rinse together to eat, fresh and cool god, unique flavor; Yunnan flavor hot pot, characteristic is the hot pot must put cloud legs, with mushrooms, fish and other raw materials, fresh, tender, spicy, delicious; Chongqing maotu hot pot is characterized by diverse raw materials, thick and fresh brine soup, and spicy and mellow flavor.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:163px;"><img src="c.jpg"height="163"; width="100%"  /></div>

      <p>Hot pot is not only delicious food, and contains the connotation of food culture, for people to taste times add elegance. When eating hot pot, men and women, old and young, relatives and friends around the steaming hot pot, the arm talk, give the chopsticks eat, warm feelings rippling, permeated with a warm and harmonious atmosphere, suitable for the family reunion of the traditional Chinese culture.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
     <div class="fakeimg" style="height:200px;"><img src="d.jpg"height="200"; width="100%"  /></div>
     <div class="fakeimg" style="height:200px;"><img src="e.jpg"height="200"; width="100%"  /></div>
     <div class="fakeimg" style="height:200px;"><img src="f.jpg"height="200"; width="100%"  /></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p><a href="https://www.haidilao.com/">there</a></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2><a href="#top">top</a></h2>
</div>

</body>
</html>