<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style>

.header {
  padding: 30px;
  text-align: center;
  background: #FFEFD5;
  color:red;
 }

.header h1 {
  font-size: 50px;
  
}

.footer {
  padding: 20px;
  text-align: center;
  background: ##FFEFD5;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}





</style>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>
<body style="background-color:#FFEFD5">
<div class="header"><div ><h1 >how  to eat   hot  pot?</h1></div></div>
<p>
Hot pot is different from Chinese food in that it is not served on the table and eaten. But some semi-finished dishes on the table, operated by their own hands, since the hot food; The heat of the dishes is in the hands of the diners. Therefore, diners must know how to eat hot pot in order to eat well.
<br /><b>1. Perm, cook in a pan.</b><br />
Its should be: want to distinguish above all all kinds of materials, not all kinds of materials are able to hot food. Generally speaking, the texture is tender and crisp, instantly cooked with material rinse: the material clip is suitable for hot food, such as duck intestines, waist slices, liver slices, pea seedlings, spinach, etc.; The texture is a little dense, not easy to cook, to hot for a while, such as hair belly, mushroom liver, beef slices; Secondly, we should observe the change of soup brine. When the soup brine boils and rolls constantly, and the oil on the soup brine is sufficient, the hot food is delicious and can be heat preservation. Thirdly, the temperature should be controlled. If the temperature is too high, the food will become old. If the temperature is not high, it will be raw. Fourth, when hot must clip steady food, otherwise fall into the pot, it is easy to cook old, boil.
<br /><b>2. Boil: Put the ingredients into the soup and cook until done.</b><br />
Its must be decided is: want to choose to be able to boil above all with material, such as hairtail, meatball, mushroom and so on these texture is closer, must pass long time heating ability edible raw material; Secondly, to master the temperature, some cook long to boil, boil.
<br /><b>3. The experience of eating hot pot should be meat before vegetable.</b><br />
Hot food when the soup must be rolled away, all immersed in the soup hot food; Secondly, like spicy taste, adjust spicy taste, method is: like spicy, can be hot food from the hot pot side of the oil; On the contrary, from the middle boiling hot food; Again is to eat hot pot, must match a cup of tea, to appetizer, solution oil to greasy, change taste, reduce the sense of spicy.
<br /><b>4. Put Chinese medicine in hot pot and fry it together.</b><br />
With Chinese medicine Dendrobium, Radix Radix Radix, Radix Ophiopogonis 10 grams each, wrapped with gauze. Cook in hot pot for 15-20 minutes, go to gauze medicine package, can be eaten. It has the function of nourishing Yin decrease internal heat, and can prevent the "heat" phenomenon caused by eating hot pot.
<br /><b>5. Put some vegetables or tofu in the hot pot.</b><br />
Vegetables such as spinach, celery, cole, green beans and so on. Tofu and its products such as old tofu, louver, etc. Vegetables contain a large number of vitamins and chlorophyll, bean curd contains gypsum components, sex is cool, all have the effect of clearing heat and reducing fire in addition to vexation. Can prevent eating hot pot "heat".
<br /><b>6. Add a little beer to the hot pot.</b><br />
Adding 2 spoons of beer in the hot pot can make the hot pot soup mellow and delicious, because the beer is rich in a variety of nutrients, not only can balance the nutrition, but also to prevent the hot pot "fire" magic method.
<br /><b>7. After tasting the hot pot, eat some fruit.</b><br />
After eating hot pot, every 20-30 minutes, eat some cool fruits, such as pears, apples, oranges, etc., can prevent "heat", but do not eat hot oranges.
</p>




<div class="footer">
<h3><a href="ass.html">back to  first  page</a></h3></div>

</body>

</html>
