<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>

.header {
  padding: 30px;
  text-align: center;
  background: #FFFACD;
  color:red;
 }

.header h1 {
  font-size: 50px;
  
}

.footer {
  padding: 20px;
  text-align: center;
  background: #FFFACD;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}





</style>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>
<body style="background-color:#FFFACD">
<div class="header"><div ><h1 >Matters needing attention</h1></div></div>

<p>
<b>1. Beef liver:<br /></b>
 beef liver avoid and eat together with the fish; It should not be eaten with vitamin C, anticoagulant drugs, levodopa, altolin and phenylhydrazine.
<br /><b>2. Beef:<br /></b>
 beef should not be eaten with chestnut, snail, brown sugar, leek, white wine, pork.
<br /><b>3. Eating hot pot is mostly cooked meat, and meat is often infected with Toxoplasma gondii.<br /></b>
 Toxoplasma infection rates are about 60% in sheep, 20% in pigs and 14% in cattle. Toxoplasma often hides in the muscles of infected animals and cannot be destroyed by a short period of hot pot heating, which can lead to miscarriage, stillbirth or birth defects in pregnant women after eating.
<br /><b>4. It is not appropriate to drink beer when eating seafood hot pot.<br /></b>
Pregnant women had better choose to eat hot pot at home, so that not only can control the taste of the soup, as far as possible not spicy or taste too exciting, but also can ensure the health of the food, of course, pregnant women eat hot pot less good for the baby.
Hot pot is delicious, but when eating hot pot, we should pay attention to hygiene and pay attention to science. First, we should pay attention to the selection of fresh materials to avoid food poisoning. Second, it is necessary to master the heat. If the food is cooked in the pot for too long, it will cause the damage of nutrients and lose its umami flavor. If not wait for the heat to boil to eat, and easy to cause digestive tract diseases. In addition, should be careful not to roll soup to eat, otherwise easy to scald the oral and esophageal mucosa.
</p>

<div class="footer">
<h3><a href="ass.html">back to  first  page</a></h3></div>

</body>

</html>
