<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style>

.header {
  padding: 30px;
  text-align: center;
  background: #98F898;
  color:red;
 }

.header h1 {
  font-size: 50px;
  
}

.footer {
  padding: 20px;
  text-align: center;
  background: #98F898;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}





</style>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>
<body style="background-color:#98F898">
<div class="header"><div ><h1 >materials</h1></div></div>
<p><b>basic materials</b><br />The material that says here, basically be to point to chafing dish main material, soup material, dip in material taste dish, heating raw material and a few small tableware, utensil.
<br />Spicy hot pot sauce is also called oil dish is generally a bowl of sesame oil, is to cool down and fire, not easy to get angry when eating.
<br />The main ingredients of hot pot are boiled raw materials in the pot. According to the nature of the raw materials, it can be divided into seafood raw materials, river raw materials, poultry raw materials, livestock raw materials, vegetables and fruits raw materials, raw products and so on. Almost all the raw materials that can be used to make dishes can be used as the main ingredients of hot pot.
<br />Hot pot soup is the bottom of the pot soup, the most commonly used is red soup, followed by white soup. Red soup is spicy soup, with thick soup and pepper, bean paste, fermented black beans, glutinous rice wine, rock sugar, refined salt, rice wine, a variety of spices and so on. White soup juice uses the soup juice that the elbow of bone of old hen, fat duck, pig, ham, pig lean meat, onion, ginger, wine waits for to boil, cooperate with red soup juice commonly use, rarely use alone, use also often to want to dip in some seasoning edible namely.
<br />Dipping dish is an indispensable part of the dipping hot pot, the common dish has sesame oil flavor dish, garlic paste flavor dish, pepper oil flavor dish, red oil flavor dish, spicy sauce flavor dish, Sichuan Qi dipping dish, sauce flavor dish, chive flower flavor dish and so on. In chafing dish rinse hot main material just out of the pot when the temperature is higher, if just out of the pot main material dipped in the taste dish, can make boiling hot raw material to reduce temperature, will not scold oral cavity.
<br /><b>Bottom of the pot to make.</b><br />
The bottom of the pot is heated to bring out all the characteristics of the seasoning. To adjust the taste of the bottom of the hot pot, we must make full use of the fat solubility and water solubility of condiments when heated, in order to achieve the "harmony of five flavors". This requires the operation of the correct control of the temperature, feeding sequence and boiling time, four or five kinds of flavor blend, the proportion is appropriate. Hot pot condiment is an organic combination of various condiments. There is a subtle relationship between the five flavors and the five flavors. Excessive amount of a certain condiment will cover up the flavor of other condiments, resulting in a "superfluous guest and dominant guest". Therefore, in the hot pot seasoning a variety of condiments to be appropriate than the column. Of course, the proper proportion is relative, to master the salty and sweet, hemp and spicy in the dominant taste of the two internal contradictions in the pot, the pot bottom, salty and fresh is the main, sweet is the main flavor, so that the pot bottom taste mellow and long.
</p>
<div class="footer">
<h3><a href="ass.html">back to  first  page</a></h3></div>

</body>

</html>
