<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style>

.header {
  padding: 30px;
  text-align: center;
  background:#F0FFFF;
  color:red;
 }

.header h1 {
  font-size: 50px;
  
}

.footer {
  padding: 20px;
  text-align: center;
  background:#F0FFFF;
  margin-top: 20px;
}
/* Fake image */
.fakeimg {
  text-align: center;
  background:#F0FFFF;
  width: 100%;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}





</style>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>
<body style="background-color:	#F0FFFF">
<div class="header"><div ><h1 >HELP</h1></div></div>
<div id="main" style="width:100%;">

 <div class="fakeimg" style="height:200px; width: 100%;">
		  <img src="aa.jpg"height="200"; width="20%" align="middle"/>work   time from 9:00 to 18:00</div>
</div>

<div class="fakeimg" style="height:200px; width: 100%;">
		  <img src="DD.jpg"height="200"; width="20%" align="middle"/>E-mail:1342491282@qq.com</div>
<div class="fakeimg" style="height:200px; width: 100%;">
		  <img src="cc.jpg"height="200"; width="20%" align="middle"/>the  telphone:+60-176860160</div>

<div class="footer">
<h3><a href="ass.html">back to  first  page</a></h3></div>

</body>

</html>
